# jplantuml4r

./: .Rbuildignore  .gitignore  DESCRIPTION  NAMESPACE  README.md  pom.xml
R/: JavaApi.R  PlantUML.R  StaticApi.R  zzz.R
data-raw/: setup-test-data.R
docs/: 404.html  LICENSE-text.html  LICENSE.html  authors.html  index.html  pkgdown.yml  sitemap.xml
docs/articles/: index.html  jplantuml4r.html
docs/reference/: JavaApi.html  PlantUML.html  RFuture.html  index.html  jplantuml4r-package.html  pipe.html  save_plant_uml.html  supported_formats.html
inst/: CITATION
java/: .factorypath  .flattened-pom.xml  .gitignore  pom.xml
java/src/main/java/io/github/io/github/terminological/: PlantUML.java
java/src/main/java/io/github/terminological/: BasicExample.java
java/src/test/java/io/github/io/github/terminological/: TestData.java  TestWrite.java
man/: JavaApi.Rd  PlantUML.Rd  jplantuml4r-package.Rd  save_plant_uml.Rd  supported_formats.Rd
tests/: testthat.R
tests/testthat/: test-PlantUML.R
vignettes/: jplantuml4r.Rmd
