# Generated by r6-generator-maven-plugin: remove this line if you want to make manual changes and dont want them to get overwritten
c(
	bibentry(bibtype = "Manual",
		title = "jplantuml4r: Jplantuml4r: R6 Java Wrapper Package",
		year = 2024,
		note = "R package version 0.0.0.9000; Maven artifact: io.github.terminological:jplantuml4r:main-SNAPSHOT",
		author = c(
			person(given = "Rob",family = "Challen",email = "rob.challen@bristol.ac.uk",comment = structure("0000-0002-5504-7768", .Names = "ORCID"),role = c("aut", "cre"))		)
	),
	bibentry(bibtype = "Manual",
		title = "r6-generator: Code Generation Framework for using Java within R",
		author = person(given="Rob", family="Challen",role="aut",email="rob.challen@bristol.ac.uk",comment = structure("0000-0002-5504-7768", .Names = "ORCID")),
		note = "Maven plugin artifact: io.github.terminological:r6-generator-maven-plugin:0.6.2-SNAPSHOT",
		year = 2022,
		url = "https://github.com/terminological/r6-generator",
		doi = "10.5281/zenodo.6644970"
	)
)